import { StatusBar } from 'expo-status-bar';
import { StyleSheet, Text, View } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>
      {/* <StatusBar style="auto" /> */}
      <View style={styles.box1}>
        <Text style={styles.box1}>fahriddin</Text>
      </View>
      <View style={styles.box2}></View>
      <View style={styles.box3}></View>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    // backgroundColor: '#fff',
    // alignItems: 'center',
    // justifyContent: 'center',
  },
  box1:{
    flex:1,
    backgroundColor: 'yellow',
  },
  box2:{
    flex:2,
    backgroundColor: 'red',
  },
  box3:{
    flex:3,
    backgroundColor: 'green',
  },
  
});
